.breed-select {
    position: relative;
    width: 100%;
  }
  
  .breed-select-input {
    width: 100%;
  }
  
  .breed-select-input input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    background-color: white;
    cursor: pointer;
  }
  
  .breed-select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .breed-search-filters {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .breed-search-filters input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
  }
  
  .breed-options {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .breed-option {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .breed-option:hover {
    background-color: #f8fafc;
  }
  
  .breed-option-name {
    font-weight: 500;
    color: #1e293b;
  }
  
  .breed-option-origin {
    font-size: 0.875rem;
    color: #64748b;
  }
  
  .no-results {
    padding: 1rem;
    text-align: center;
    color: #64748b;
  }