.breed-management {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.breed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.breed-header h1 {
  font-size: 2.5rem;
  color: #1f2937;
  font-weight: bold;
}

.add-breed-btn-icon,
.back-breed-icon {
  cursor: pointer;
  font-size: 2rem;
  color: #3b82f6;
  transition: color 0.2s;
}

.add-breed-btn-icon:hover,
.back-breed-icon:hover {
  color: #2563eb;
}

.back-breed-icon {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
}

.breed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.breed-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.breed-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.breed-card h3 {
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.breed-details {
  margin-bottom: 1rem;
}

.breed-details p {
  color: #4b5563;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.breed-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-breed-btn,
.delete-breed-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.edit-breed-btn {
  background-color: #3b82f6;
  color: white;
}

.edit-breed-btn:hover {
  background-color: #2563eb;
}

.delete-breed-btn {
  background-color: #ef4444;
  color: white;
}

.delete-breed-btn:hover {
  background-color: #dc2626;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.breed-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-icon {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

.form-group input,
.form-group select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.submit-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  flex: 1;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
}

.submit-button:hover {
  background-color: #2563eb;
}

.cancel-button {
  background-color: #ef4444;
  color: white;
}

.cancel-button:hover {
  background-color: #dc2626;
}

.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  z-index: 1100;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background-color: #34d399;
  color: white;
}

.notification.error {
  background-color: #ef4444;
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .breed-management {
    padding: 1rem;
  }

  .breed-header h1 {
    font-size: 2rem;
  }

  .breed-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    padding: 1rem;
    width: 95%;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }
}
