/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 22, 2024
 */

.card {
    background-color: orange;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%, 0.1);
    padding: 20px;



    margin: 35px;
    margin-right: 42px;



    text-align: center;
    max-width: 300px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.card .card-image {
    max-width: 50%;
    height: auto;
    border-radius: 40%;
    margin-bottom: 5px;
}

.card .card-title {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
}

.card .card-description {
    color: white;
    font-size: 15px;
}