.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  h2 {
    color: #FF6600;
    margin-bottom: 20px;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .admin-table th, .admin-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .admin-table th {
    background-color: orange;
    color: white;
  }
  
  .admin-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .admin-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .status-btn, .approve-btn, .reject-btn {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .status-btn.block:hover, .status-btn.unblock:hover, 
  .approve-btn:hover, .reject-btn:hover {
    opacity: 0.8;
  }
  
  .back-button {
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.approve-btn {
    background-color: #4CAF50; /* Xanh lá */
    color: white;
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reject-btn {
    background-color: #e60000; /* Đỏ */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.status-btn.unblock {
    background-color: #4CAF50;
    color: white;
}

.status-btn.block {
    background-color: #e60000;
    color: white;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #FF6600;
  color: white;
  border-bottom: 2px solid #ddd;
}

.navbar .home-icon {
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin-right: 10px;
}

.navbar .navbar-title {
  font-size: 20px;
  font-weight: bold;
}

.home-icon {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}