spring.application.name=FA24_SE1854_SWP391_G6_KoiCareHome

spring.security.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-patterns=classpath:/public/

#spring.resources.static-locations=classpath:/public/

# Database connection configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA24_SE1854_SWP391_G6_KoiCareHome;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl