/* Container styles */
.consumeFoodHistory-management {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 20px;
}

/* Consumption card styles */
.consumption-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.consumption-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.consumption-card h3 {
  margin: 0 0 10px;
  color: #333;
}

.consumption-details {
  margin: 1rem 0;
}

.consumption-details p {
  margin: 0.5rem 0;
  color: #4b5563;
}


.consumption-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Form styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.consumption-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consumption-form input[type="text"],
.consumption-form input[type="number"],
.consumption-form input[type="datetime-local"],
.consumption-form select {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  width: 100%;
}

/* Button styles */
.add-btn-icon {
  position: fixed;
  bottom: 6%;
  right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  margin-right: 40px; 
}

.add-btn-plus {
  font-size: 48px; 
  color: orange; 
  transition: color 0.3s; 
}

.add-btn-plus:hover {
  color: rgba(255, 166, 0, 0.404); 
}

/* Tooltip styles */
.add-btn-icon::after {
  content: "Click here to add new consume food history!"; 
  visibility: hidden; /* Hidden by default */
  background-color: black; 
  color: #fff; 
  text-align: center; 
  border-radius: 5px; 
  padding: 5px; 
  position: absolute; /* Positioning */
  z-index: 1; /* On top */
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%); /* Center it horizontally */
  opacity: 0; /* Invisible by default */
  transition: opacity 0.3s; 
}

.add-btn-icon:hover::after {
  visibility: visible; 
  opacity: 1; /* Fade in */
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button-group button {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.375rem;
  color: white;
}

.button-group button[type="submit"] {
  background: #3b82f6;
}

.button-group button[type="button"] {
  background: #6b7280;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 0.375rem;
  color: white;
  z-index: 1000;
}

.notification.success {
  background: #10b981;
}

.notification.error {
  background: #ef4444;
}

/* Message when there no sumption history for the chosen Koi */
.no-history-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.no-history-message {
  color: #6b7280; 
  font-size: 50px; 
  text-align: center; 
}

/* Back button */
.back-btn-icon {
  position: fixed;
  top: 8%;
  left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 40px;
}

.back-btn-plus {
  font-size: 48px;
  color: orange;
  transition: color 0.3s;
}

.back-btn-plus:hover {
  color: rgba(255, 166, 0, 0.404);
}

.fish-select {
    margin: 20px 0;
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.fish-select label {
    font-size: 1.1rem;
    margin-right: 10px;
    margin-left: 25px;
    color: #333;
    font-weight: bold;
}

.fish-select select {
    width: 250px;
    padding: 10px;
    font-size: 1rem;
    color: #333;
    background-color: #f4f4f4;
    border: 2px solid #2cc650;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    appearance: none; 
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    margin-right: 20px;
}

.fish-select select:hover {
    border-color: #1e9d44;
    background-color: #fdfdfd;
}

.fish-select select:focus {
    border-color: #1e9d44;
    box-shadow: 0 0 8px rgba(46, 199, 80, 0.3);
}
