/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 19, 2024
 */

 .profile-section {
  background-color: #f8f9fa;
  padding: 40px; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  min-width: 240vh;
}


.profile-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
  gap: 40px; /* Increased gap between profile card and details */
  margin: auto;
}


.profile-card {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}


.profile-avatar {
  width: 180px; 
  height: 180px;
  border-radius: 50%;
  margin-bottom: 20px; 
}


.profile-buttons {
  display: flex;
  justify-content: center;
  gap: 20px; 
}

.profile-button {
  padding: 12px 20px; 
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px; 
  cursor: pointer;
}

.delete-button {
  background-color: #dc3545;
}

.profile-button:hover, .delete-button:hover {
  opacity: 0.5;
}


.profile-details {
  flex: 2;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 30px; 
}


.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; 
  font-size: 18px; 
}

.label {
  font-weight: bold;
  font-size: 20px;
}

.value {
  color: #6c757d;
  font-size: 18px;
}

hr {
  border-color: #ddd;
  margin: 15px 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.popup-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.popup-button.yes {
  background-color: #dc3545;
  color: white;
}

.popup-button.no {
  background-color: #6c757d;
  color: white;
  margin-left: 10px;
}

.popup-button:hover {
  opacity: 0.8;
}