/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 22, 2024
 */

 .update-member-form-container {
  max-width: 450px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.update-member-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.update-member-form {
  display: flex;
  flex-direction: column;
}

.update-member-input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.update-member-submit-btn {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.update-member-submit-btn:hover {
  background-color: #45a049;
}

.update-member-error {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}

.back-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.back-button:hover {
  background-color: #ccc;
}