/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 25, 2024 
 */

:root {
    --primary-color: #2cc650;
    --primary-hover-color: #218838;
    --text-color: #000;
    --background-light: #f9f9f9;
    --border-color: #ddd;
}

.chart-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-back-button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    width: auto;
    max-width: 200px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-back-button:hover {
    background-color: var(--primary-hover-color);
    transform: translateY(-2px);
}

.chart-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: bold;
}

.suggestions-container {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestions-container h3 {
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem; 
}

.suggestions-container ul {
    list-style-type: disc;
    padding-left: 20px;
}

.suggestions-container ul li {
    margin-bottom: 10px;
    font-size: 1.2rem; 
    color: #333; 
    line-height: 1.5; 
}

    .chart-title {
        font-size: 1.5rem;
    }

    .chart-back-button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .suggestions-container {
        margin-top: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .suggestions-container h3 {
        margin-bottom: 10px;
        color: #333;
    }
    
    .suggestions-container ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    
    .suggestions-container li {
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
    }

    .suggestion-buttons {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    
    .suggestion-buttons .chart-back-button {
        padding: 8px 15px;
        font-size: 0.9rem;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .suggestion-buttons .chart-back-button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }