.View-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.View-content {
    background: #fefefe;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    text-align: left;
    animation: fadeIn 0.3s ease-in-out;
}

.View-content h2 {
    margin: 0 0 15px;
    font-size: 1.8em;
    color: #ff9f43; /* Koi orange */
    border-bottom: 2px solid #f2f2f2;
    padding-bottom: 8px;
}

.View-content p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333;
    line-height: 1.6;
}

.View-content button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #ff9f43; /* Orange for button */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.View-content button:hover {
    background-color: #ffa726; /* Slightly lighter orange on hover */
}