/* BlogCreator.css */

.blog-creator-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Nút "Back to Home" */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.home-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* Tiêu đề của trang */
.blog-creator-container h2 {
    font-size: 28px;
    color: #FF6600;
    margin-bottom: 20px;
}

/* Các trường nhập liệu */
.input-field, .textarea-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.textarea-field {
    height: 150px;
    resize: vertical;
}

/* Nút lưu bài viết */
.save-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #FF6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #e04f00;
}

/* Thông báo lỗi và thành công */
.error-message {
    color: #e60000;
    margin-bottom: 10px;
}

.success-message {
    color: #4CAF50;
    margin-bottom: 10px;
}
