/* BlogList.css */

.blog-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Navbar với nút Home */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.home-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* Tiêu đề trang */
.blog-list-container h1 {
    font-size: 28px;
    color: #FF6600;
    text-align: center;
    margin-bottom: 20px;
}

/* Container chứa các nút chuyển đổi */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Nút chuyển đổi và nút tạo blog */
.switch-view-btn, .create-blog-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #FF6600;
    color: white;
    transition: background-color 0.3s;
}

.switch-view-btn.active {
    background-color: #e04f00;
}

.switch-view-btn:hover, .create-blog-btn:hover {
    background-color: #e04f00;
}

/* Danh sách blog */
.blog-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Mục blog */
.blog-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s;
}

.blog-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Đường link tới từng bài blog */
.blog-link {
    text-decoration: none;
    color: #333;
}

.blog-link h2 {
    font-size: 22px;
    color: #FF6600;
    margin-bottom: 10px;
}

.blog-link p {
    margin: 5px 0;
}

/* Nút chỉnh sửa */
.edit-btn {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.edit-btn:hover {
    background-color: #388e3c;
}

/* Thông báo khi không có bài đăng */
.no-posts-message {
    text-align: center;
    color: #888;
    font-size: 18px;
    margin-top: 20px;
}
