/* Main container styles */
.min-h-screen {
    min-height: 100vh;
    background-color: rgb(249, 250, 251);
    padding: 2rem 1rem;
  }
  
  /* Card styles */
  .bg-white {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Form controls */
  .form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .form-select:focus {
    outline: none;
    ring: 2px;
    ring-color: rgb(59, 130, 246);
    border-color: rgb(59, 130, 246);
  }
  
  /* Table styles */
  .table-container {
    overflow-x: auto;
  }
  
  .history-table {
    min-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .history-table th {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #6b7280;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .history-table td {
    padding: 1rem 1.5rem;
    white-space: nowrap;
    font-size: 0.875rem;
    color: #111827;
    border-bottom: 1px solid #e5e7eb;
  }
  
  /* Button styles */
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .btn-primary {
    background-color: rgb(37, 99, 235);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: rgb(29, 78, 216);
  }
  
  .btn-secondary {
    background-color: rgb(75, 85, 99);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: rgb(55, 65, 81);
  }