/* Reminder.css */

/* Tổng thể container */
.reminder-container {
    padding: 20px;
    max-width: 95%;
    margin: auto;
    background-color: rgba(255, 165, 0, 0.1); /* Màu nền cam nhạt */
    color: #333; /* Màu chữ */
    position: relative; /* Để nội dung chồng lên hình nền */
    z-index: 1; /* Đảm bảo nội dung nằm trên hình nền */
}

.reminder-container h2 {
    text-align: center;
    color: #FF6600; 
    margin-bottom: 20px;
}

/* Bố cục ba cột */
.three-column-layout {
    display: flex;
    gap: 20px;
}

.column {
    flex: 1;
    padding: 20px;
    border: 1px solid #FF6600;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
}

.middle-column {
    flex: 2;
}

.column h3 {
    text-align: center;
    color: #FF6600; /* Tiêu đề cột màu cam */
    margin-bottom: 15px;
    font-weight: bold;
}

/* Form thêm reminder */
.reminder-form {
    margin-bottom: 20px;
}

.reminder-form .form-group {
    margin-bottom: 15px;
}

.reminder-form input,
.reminder-form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #FF6600; /* Viền input cam */
    border-radius: 5px;
}

.reminder-form button {
    background-color: #FF6600; /* Nút màu cam */
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.reminder-form button:hover {
    background-color: #e07b00; /* Màu cam đậm khi hover */
}

/* Bảng thông tin */
.reminder-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.reminder-table th,
.reminder-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.reminder-table th {
    background-color: #FF6600; /* Header bảng màu cam */
    color: white;
    font-weight: bold;
}

.reminder-table td {
    background-color: #fff;
}

/* Bảng lịch sử thông báo */
.notification-history-table {
    width: 100%;
    border-collapse: collapse;
}

.notification-history-table th,
.notification-history-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.notification-history-table th {
    background-color: #FF6600; /* Header bảng thông báo màu cam */
    color: white;
    font-weight: bold;
}

.notification-history-table td {
    background-color: #fff;
}

/* Responsive cho màn hình nhỏ hơn */
@media (max-width: 768px) {
    .three-column-layout {
        flex-direction: column;
    }
}

.clear-history-button {
    border: 2px solid #FF6600; /* Viền màu cam */
    background-color: white;    
    color: #FF6600; /* Chữ màu cam */
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hiệu ứng khi hover */
.clear-history-button:hover {
    background-color: #FFF5E1; /* Nền không thay đổi khi hover */
    color: #ff4800; /* Đổi màu chữ khi hover */
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4caf50; /* Màu khi bật */
}

input:checked + .slider:before {
    transform: translateX(14px);
}

/* Delete Button Style */
.delete-button {
    background: none;
    border: none;
    color: #FF6600;
    cursor: pointer;
}

.delete-button:hover {
    color: #e07b00;
}

