/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 22, 2024
 */

.add-record-container {
	max-width: 450px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	box-shadow: 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 50px;
}

.add-record-title {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	color: #333;
}

.add-record-form {
	display: flex;
	flex-direction: column;
}

.add-record-input {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

.add-record-submit-btn {
	padding: 10px;
	border: none;
	background-color: #007bff;
	color: white;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
}

.add-record-submit-btn:hover {
	background-color: #45a049;
}

.add-record-error {
	color: red;
	text-align: center;
	margin-bottom: 15px;
}