/*
 * Author: Ha Huy Nghia Hiep
 * Date: October 22, 2024 
 */

.record-section{
	position: relative;
	max-width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
	
}

.records-table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	font-size: 18px;
	text-align: left;
}

.records-table thead {
	background-color: #f2f2f2;
}

.records-table th, .records-table td {
	padding: 15px 15px;
	border: 1px solid #ddd;
}

.records-table tr:nth-child(even) {
	background-color: #f9f9f9;
}

.records-table tr:hover {
	background-color: #f1f1f1;
}

.action-button {
	border: none;
	padding: 8px;
	cursor: pointer;
	text-decoration: none;
	color: white;
	border-radius: 4px;
}

.action-button.view {
	background-color: #17a2b8;
}

.action-button.edit {
	background-color: #ffc107;
}

.action-button.delete {
	background-color: #dc3545;
}

.action-button:hover {
	opacity: 0.8;
}

.add-record-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    margin-right: 40px; 
}

.add-record-plus {
    font-size: 24px; 
    color: #2cc650; 
    transition: color 0.3s; 
}

.add-record-plus:hover {
    color: #218838; 
}

.fish-select {
	margin: 20px 0;
	display: flex;
	align-items: center;
	font-family: 'Arial', sans-serif;
  }
  
  .fish-select label {
	font-size: 1.1rem;
	margin-right: 10px;
	margin-left: 25px;
	color: #333;
	font-weight: bold;
  }
  
  .fish-select select {
	width: 250px;
	padding: 10px;
	font-size: 1rem;
	color: #333;
	background-color: #f4f4f4;
	border: 2px solid #2cc650;
	border-radius: 8px;
	outline: none;
	transition: all 0.3s ease;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
	appearance: none; 
	background-repeat: no-repeat;
	background-position: right 10px center;
	background-size: 10px;
	margin-right: 20px;
  }
  
  .fish-select select:hover {
	border-color: #1e9d44;
	background-color: #fdfdfd;
  }
  
  .fish-select select:focus {
	border-color: #1e9d44;
	box-shadow: 0 0 8px rgba(46, 199, 80, 0.3);
  }

  .profile-button.statistics-button {
    padding: 12px 24px;
    font-size: 1.1rem; 
    background-color: #2cc650;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
}

.profile-button.statistics-button:hover {
    background-color: #218838;
}