.add-order-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* Allows each form-group to take equal space */
    min-width: 150px;
    /* Minimum width to keep fields from becoming too narrow */
    margin-bottom: 0;
}

.form-group label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.form-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.order-item-group {
    display: flex;
    gap: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #fff;
    flex-wrap: nowrap;
    /* Prevent wrapping to force items on one line */
    overflow-x: auto;
    /* Enable horizontal scrolling if items overflow */
}

.button-container {
    display: flex;
    flex-direction: column;
    /* Arrange buttons vertically */
    align-items: center;
    /* Center the buttons horizontally */
    margin-top: 20px;
}

.add-item-button,
.submit-button {
    width: 380px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.add-item-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-item-button:hover {
    background-color: #45a049;
}